POETask3_2/AddSpecialItem.xaml

<Window x:Class="POETask3_2.AddSpecialItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POETask3_2"
        mc:Ignorable="d"
        Title="Window1" Height="320" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Title -->
        <TextBlock Text="Special Premium Item" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Margin="5"/>
        <!--Item Name -->
        <TextBlock Text="Item Name" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtNewItemName" Grid.Row="2" Grid.Column="2" Width="150" Margin="5"/>
        <!--Amount-->
        <TextBlock Text="Item Full Amount " Grid.Column="1" Grid.Row="3" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtNewItemAmount" Grid.Row="3" Grid.Column="2" Width="150" Margin="5"/>
        <!-- Deposit -->
        <TextBlock Text="Item Deposit" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtNewItemDeposit" Grid.Row="4" Grid.Column="2" Width="150" Margin="5"/>
        <!-- Interest Rate -->
        <TextBlock Text="Interest rate(Percentage)" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtItemInterestRate" Grid.Row="5" Grid.Column="2" Width="150" Margin="5"/>
        <!-- Number Of Months -->
        <TextBlock Text="Time (Months) " Grid.Column="1" Grid.Row="6" Margin="5" FontSize="14"/>
        <TextBox x:Name="txtAmountMonths" Grid.Row="6" Grid.Column="2" Width="150" Margin="5"/>
        <!-- buttons -->
        <Button x:Name="btnNewItemCalculate" Grid.Column="2" Grid.Row="8" Margin="5" Content="Calculate" Click="btnNewItemCalculate_Click" />
        <Button x:Name="btnAddItemToList" Grid.Column="2" Grid.Row="9" Margin="5" Content="Done" Click="btnAddItemToList_Click"  />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="9" Margin="5" Content="Cancel" Click="btnCancel_Click"/>
        <!-- Error lablel -->
        <TextBlock x:Name="lblError" Text="Error" Grid.Column="1" Grid.Row="8" Margin="5" HorizontalAlignment="Center" FontSize="16"  Foreground="Red"/>
    </Grid>
</Window>
