POETask3_2/FinalDeductionswindow.xaml

<Window x:Class="POETask3_2.FinalDeductionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POETask3_2"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title-->

        <TextBlock x:Name="lblResult" Text="Results" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5" />
        <!--Monthly  home loan repayment is more than a third of the user’s gross monthly income-->
            <Border x:Name="boarderLoanAlert" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" />
            <TextBlock x:Name="lblHomeLoanAlert" Text="Message" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="2" FontSize="16" Margin="15" />
        <!-- notify the user when the total expenses exceed 75% of their income-->
            <Border x:Name="boarderExpenseAlert" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" BorderBrush="Black" BorderThickness="3" Margin="5" />
            <TextBlock x:Name="lblExpenseAlert" Text="Message" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="3" FontSize="16" Margin="15" />

        <!--  save up a specified amount by a certain date for a specified reason -->
            <Border Grid.Column=" 1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3" Margin="5" ></Border>
        <TextBlock x:Name="lblAddSpecialItem" Text="Would you like to add an item &#x0d;(an item you wish to save money for e.g. &#x0d; R100 000 for an honours degree over five years )"
                   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  FontSize="16" Margin="15" />
        <!-- add item button-->
        <Button  x:Name="btnAddSpecialItem" Content="Add Item" FontSize="16" Grid.Column="1" Grid.Row="5" Margin="5,0,0,20"  Height="30" Width="150" Click="btnAddSpecialItem_Click"/>
        <!-- Data grid for expenses-->
        <DataGrid x:Name="dataFinalExpenses" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  Grid.RowSpan="4" Margin="30,0,0,0" AutoGenerateColumns="False" Width="300" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense" Width ="150" Binding ="{Binding Path = Expense}" />
                <DataGridTextColumn Header="Amount" Width ="150" Binding="{Binding Path = Amount}" />
            </DataGrid.Columns>

        </DataGrid>
            <TextBlock Text="The details of the users income." Grid.Column="1" Grid.Row="6" Margin="5" />
            <!-- Data grid for user income details-->
        <DataGrid x:Name="dataUserIncomeDetails" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2"   Margin="0,0,0,0" AutoGenerateColumns="False" Width="320" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense" Width ="170" Binding ="{Binding Path = Expense}" />
                <DataGridTextColumn Header="Amount" Width ="150" Binding="{Binding Path = Amount}" />
            </DataGrid.Columns>

        </DataGrid>
        <!--exit and main menu button-->
        <Button x:Name="btnBacktoMain" Content="Back" Grid.Column="3" Grid.Row="8" Margin ="5,5,10,5" Click="btnBacktoMain_Click"/>
        <Button x:Name="btnDone" Content="Exit" Grid.Column="4" Grid.Row="8" Margin ="20,5,5,5" Click="btnDone_Click"/>



    </Grid>
    </ScrollViewer>
</Window>
