POETask3_2/HomeLoan.xaml

<Window x:Class="POETask3_2.HomeLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POETask3_2"
        mc:Ignorable="d"
        Title="HomeLoan" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <!--Renting question -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Will you be renting or Buying property" FontSize="16" Margin="5"   />
        <!--Rent/Buy combo box -->
        <ComboBox x:Name="cmbBuyHome" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Width="150">
            <ComboBoxItem>Renting</ComboBoxItem>
            <ComboBoxItem>Buying Property</ComboBoxItem>
        </ComboBox>
        <!-- necessary Buying home info -->
        <!-- Purchase price -->
        <TextBlock Text="Purchase price" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="16" />
        <TextBox x:Name="txtHomePurchasePrice" Grid.Column="2" Grid.Row="3" Width="150" Margin="5"/>
        <!--Deposit percentage-->
        <TextBlock Text="Deposit(Percentage)" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="16" />
        <TextBox x:Name="txtHomedeposit" Grid.Column="2" Grid.Row="4" Width="150" Margin="5"/>
        <!--Interest rate-->
        <TextBlock Text="Interest rate(Percentage)" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="16" />
        <TextBox x:Name="txtHomeInterest" Grid.Column="2" Grid.Row="5" Width="150" Margin="5"/>
        <!--Time -->
        <TextBlock Text="Pay Back Time(Months)" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="16" />
        <TextBox x:Name="txtHomeTIme" Grid.Column="2" Grid.Row="6" Width="150" Margin="5"/>
        <!--Rent Home -->
        <TextBlock Text="Rental Amount" Grid.Column="1" Grid.Row="7" Margin="5" FontSize="16" />
        <TextBox x:Name="txtRentalAmount" Grid.Column="2" Grid.Row="7" Width="150" Margin="5"/>
        <!--Calculate button -->
        <Button x:Name="btnHomeloanCalc" Grid.Column="2"  Grid.Row="8" Content="Calculate" Margin="5" />
    </Grid>
</Window>
