POETask3_2/Rentalwindow.xaml

<Window x:Class="POETask3_2.Rentalwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POETask3_2"
        mc:Ignorable="d"
        Title="Rentalwindow" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Buying Car?" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5" />
        <ComboBox Name="cmbCar" Grid.Column="2" Grid.Row="1" Width="100" Margin="15,0,5,0" Height="31" VerticalAlignment="Bottom" SelectionChanged="cmbCar_SelectionChanged" >
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <!-- Car make -->
        <TextBlock Text="Car Make " Grid.Column="1" Grid.Row="2" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCarMake" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <!-- Car model -->
        <TextBlock Text="Car Model " Grid.Column="1" Grid.Row="3" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCarModel" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <!-- Car Purchase price -->
        <TextBlock Text="Car Purchase Price" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCarPurchase" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <!-- Car total deposit -->
        <TextBlock Text="Total deposit" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCardeposit" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <!-- Car Interest rate (percentage) -->
        <TextBlock Text="Interest rate" Grid.Column="1" Grid.Row="6" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCarInterest" Grid.Row="6" Grid.Column="2" Margin="5"/>
        <!--car Estimated insurance premium -->
        <TextBlock Text="Insurance premium" Grid.Column="1" Grid.Row="7" FontSize="16" Margin="5" />
        <TextBox x:Name="txtCarInsuranse" Grid.Row="7" Grid.Column="2" Margin="5"/>

        <DataGrid x:Name="CarPlusExpenses" Grid.Row="1" Grid.Column="4" Margin="120,10,1,1" Grid.ColumnSpan="1" AutoGenerateColumns="False" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense Item" Width ="150" Binding ="{Binding Path = ItemName}" />
                <DataGridTextColumn Header="Amount" Width ="150" Binding="{Binding Path = Amount}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <!--car calculate button for car Items-->
        <Button x:Name="Calculate" Grid.Column="2" Grid.Row="8" Margin="5"  Content="Calculate" />

    </Grid>
</Window>
